<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Login.LoginActivity"
    android:background="#E0F7FA">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:text="Wind Chill Index Calculator"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="#03A9F4"
                android:id="@+id/textView" />
            <com.pkmmte.view.CircularImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imageView"
                app:border="true"
                android:background="@mipmap/windchill"
                android:layout_marginTop="20dp"
                app:border_color="#EEEEEE"
                app:border_width="2dp"
                app:shadow="true"
                android:gravity="center"/>

            <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
           />

            <TextView
                android:text="A measure of the cooling effect of wind. Wind increases the rate at which a body loses heat, so the air on a windy day feels cooler."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:id="@+id/textView2" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
